[gd_scene load_steps=2 format=3 uid="uid://bc151gx2jhkb6"]

[ext_resource type="Script" uid="uid://bhyveu3w66o3r" path="res://assets/Enemies/player_detection_zone.gd" id="1_0e1pb"]

[node name="PlayerDetectionZone" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_0e1pb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
