[gd_scene load_steps=7 format=3 uid="uid://c2eeoltkqvdkj"]

[ext_resource type="Texture2D" uid="uid://3nwoo0qll1r5" path="res://assets/Effects/HitEffect.png" id="1_8g4bq"]
[ext_resource type="Script" uid="uid://dtllrbtqu4xi7" path="res://assets/Effects/effect.gd" id="2_5vaov"]
[ext_resource type="AudioStream" uid="uid://c6qf8xgxbduli" path="res://assets/Music and Sounds/Hit.wav" id="3_xo6e6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nwrwn"]
atlas = ExtResource("1_8g4bq")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1q0j"]
atlas = ExtResource("1_8g4bq")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3jwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwrwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1q0j")
}],
"loop": false,
"name": &"Animate",
"speed": 15.0
}]

[node name="HitEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_o3jwf")
animation = &"Animate"
script = ExtResource("2_5vaov")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xo6e6")
volume_db = -15.0
autoplay = true
