[gd_scene load_steps=5 format=3 uid="uid://c3mxcu8tftmil"]

[ext_resource type="Texture2D" uid="uid://buvlxmo8y6dma" path="res://assets/World/Grass.png" id="1_28py2"]
[ext_resource type="Script" path="res://scenes/game/levels/world/grass.gd" id="1_thwv3"]
[ext_resource type="PackedScene" uid="uid://b6sueieqp6l76" path="res://scenes/collisions/hurtbox.tscn" id="3_h5yax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ydu6"]
size = Vector2(14, 14)

[node name="Grass" type="Node2D"]
script = ExtResource("1_thwv3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_28py2")
centered = false
offset = Vector2(-8, -8)

[node name="Hurtbox" parent="." instance=ExtResource("3_h5yax")]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_7ydu6")

[editable path="Hurtbox"]
