[gd_scene load_steps=2 format=3 uid="uid://b6sueieqp6l76"]

[ext_resource type="Script" path="res://scenes/collisions/hurtbox.gd" id="1_dat7v"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_dat7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
